<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>KTM CODER</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a href="#" class="navbar-brand ml-3">KTM:)<span style="color:#00e8e8;"> Coder </span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
               <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse" id="navbarMenu" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#events" class="nav-link">Events</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#joinus" class="nav-link">Join Us</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact Us</a>
                </li>
            </ul>
            <form action="" class="form-inline my-2 my-lg-0">
                <button class="btn menu-right-btn border" type="submit">
                    StayUs
                </button>
            </form>
        </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid p-0">
            <div class="site-content">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="site-title">Wellcome to Ktm Coder</h1>
                        <p class="site-desc">Lorem Ipsum has been the industry's standard dummy text </p>

                        <div class="d-flex flex-row">
                            <input type="button" value="Working Us" class="btn site-btn1 px-4 py-3 mr-4 btn-dark">
                            <input type="button" value="Know Features" class="btn site-btn2 px-4 py-3 mr-4 btn-light"> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-1" id="features">
            <div class="container text-center">
                <h1 class="heading-1">Fantastic Features</h1>
                <h1 class="heading-2">Different type of features</h1>
                <p class="para-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem a saepe officiis blanditiis commodi asperiores, 
                    laudantium esse aperiam recusandae odit ex debitis veritatis voluptate culpa! Magni hic laborum debitis aliquid!</p>

                <div class="row justify-content-center text-center">
                    <div class="col-md-4">
                       <div class="card">
                        
                            <img src="./img/Img2.jpg" alt="Image2" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Responsive</h4>
                                <p class="card-text para-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Placeat porro consequuntur aliquid sint dicta minus. Placeat ipsa debitis nesciunt veritatis!</p>
                            </div>

                       </div>
                    </div>
                    
                    <div class="col-md-4">
                            <div class="card">
                             
                                 <img src="./img/img3.jpg" alt="Image3" class="card-img-top">
                                 <div class="card-body">
                                     <h4 class="card-title">Flexiable</h4>
                                     <p class="card-text para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                         Placeat porro consequuntur aliquid sint dicta minus. Placeat ipsa debitis nesciunt veritatis!</p>
                                 </div>
     
                            </div>
                    </div>

                    <div class="col-md-4">
                            <div class="card">
                             
                                 <img src="./img/img4.jpg" alt="Image4" class="card-img-top">
                                 <div class="card-body">
                                     <h4 class="card-title">UX/UI</h4>
                                     <p class="card-text para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                         Placeat porro consequuntur aliquid sint dicta minus. Placeat ipsa debitis nesciunt veritatis!</p>
                                 </div>
     
                            </div>
                     </div>
                </div>
            </div>
        </div>
      

        <div class="section-2" id="events">
            <div class="container-fluid">
                <div class="d-flex justify-content-end">
                    <div class="d-flex flex-column m-4">
                        <h1 class="heading-1">Like And SHare Your Love</h1>
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda voluptas quo quaerat.</p>
                        
                        <input type="button" value="Show" class="btn btn-danger">
                    </div>
                </div>
            </div>
        </div>


       <div class="section-3" id="services">
           <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-question fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">27/7 Support</h3>
                                <p class="m-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil ipsam nam ratione cum corporis 
                                    voluptas pariatur eius ut natus 
                                    cumque consectetur obcaecati nulla in exercitationem, nisi quibusdam maiores distinctio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-seedling fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Marketing</h3>
                                <p class="m-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil ipsam nam ratione cum corporis 
                                    voluptas pariatur eius ut natus 
                                    cumque consectetur obcaecati nulla in exercitationem, nisi quibusdam maiores distinctio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-rocket fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Speed</h3>
                                <p class="m-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil ipsam nam ratione cum corporis 
                                    voluptas pariatur eius ut natus 
                                    cumque consectetur obcaecati nulla in exercitationem, nisi quibusdam maiores distinctio.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2">

                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-user-shield fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Authorized</h3>
                                <p class="m-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil ipsam nam ratione cum corporis 
                                    voluptas pariatur eius ut natus 
                                    cumque consectetur obcaecati nulla in exercitationem, nisi quibusdam maiores distinctio.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-search fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                    <h3 class="m-2">SEO</h3>
                                    <p class="m-2">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil ipsam nam ratione cum corporis 
                                        voluptas pariatur eius ut natus 
                                        cumque consectetur obcaecati nulla in exercitationem, nisi quibusdam maiores distinctio.
                                    </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-sliders-h fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Customize</h3>
                                <p class="m-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil ipsam nam ratione cum corporis 
                                voluptas pariatur eius ut natus 
                                cumque consectetur obcaecati nulla in exercitationem, nisi quibusdam maiores distinctio.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
           </div>
       </div>

       <div class="section-4 bg-dark" id="joinus">
           <div class="container">
               <div class="row">
                   <div class="col-md-7">
                       <img src="img/img6.jpg" alt="Images-7" srcset="" width="590">
                   </div>
                   <div class="col-md-5">
                       <h1 class="text-white">
                         Dont know where to start projects
                       </h1>
                       <a href="#">Join Us</a>

                       <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quo iusto?
                            Reiciendis ducimus tempore voluptates eius, earum quis voluptatem neque dolores
                            consectetur deleniti repudiandae ullam quod ex iusto exercitationem ipsum sapiente eligendi ad nam! Quam.
                        </p>
                   </div>
               </div>
           </div>
       </div>

    </main>

    <footer id="contact">
        <div class="section-5 text-center">
            <h4 style="margin-top: 5%">Get in touch with KTM Coder</h4>
            <h4 class="my-4">If you need any Help</h4>

            <div class="form-inline justify-content-center">
                <input type="text" name="Email" id="email" placeholder="Enter email" size="40" class="form-control px-4 py-2">
                <input type="button" value="Contact Us" class="btn btn-danger px-4 py-2">
            </div>
            <div class="social" style="margin:5%;">
                <div class="d-flex flex-row justify-content-center">
                    <a href="#"> <i class="fab fa-facebook m-2"></i></a>
                    <a href="#"> <i class="fab fa-twitter m-2"></i></a>
                    <a href="#"> <i class="fab fa-instagram m-2"></i></a>
                    <a href="#"> <i class="fab fa-youtube m-2"></i></a>
                </div>
            </div>

            <!-- <div class="d-flex flex-row justify-content-end">
               <button type="button" id="btn-top" class="btn btn-danger">Top</button>
            </div> -->
            <hr>

            <h5 style="color: lightseagreen;">KTM Coder &copy; 2019</h5>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script src="./js/script.js"></script>
    

</body>
</html>